# Steam-Achievements-Analysis-System

./: Steam Achievements Analysis System.sln
Steam Achievements Analysis System/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Steam Achievements Analysis System.csproj
Steam Achievements Analysis System/Converter/: PercentageConverter.cs
Steam Achievements Analysis System/Helpers/: SteamApiHelper.cs
Steam Achievements Analysis System/Migrations/: 20240107193956_SteamAchivMigration1.Designer.cs  20240107193956_SteamAchivMigration1.cs  20240112201956_Migration2.Designer.cs  20240112201956_Migration2.cs  SteamGameAchivmentContextModelSnapshot.cs
Steam Achievements Analysis System/Models/: Achievement.cs  AchievementPercentage.cs  Game.cs  SteamGameAchivmentContext.cs
Steam Achievements Analysis System/View/: AchievementsWindow.xaml  AchievementsWindow.xaml.cs  GameCount.xaml  GameCount.xaml.cs
Steam Achievements Analysis System/ViewModel/: AchievementsWindowViewModel.cs  GameCountViewModel.cs  MainWindowViewModel.cs
